TURSO_DATABASE_URL=libsql://imobilarioangola-hilariodasilva.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjU2MzM1MzUsImlkIjoiM2EwNjFiZDAtNDhlOS00OGMzLTk1MDctOGJiYzk2YTkzNzk2IiwicmlkIjoiMDEwMWYzM2EtN2E5YS00MWE4LTlmZTktMzA2MTRlYzYxOTljIn0.LVET6wXyIC6AF5VXPm1ltCFGa3RQXG07go1_hLTDp2G_wZnlLcdgcctC1oSUrie1uG1J14KuPiInVYlNkcY1Bg

# Opcional
SESSION_SECRET=dev_secret_key_123
